# host ports
SERVER_HOST_PORT=8080
MONGO_HOST_PORT=27017
# host paths to mount
MONGO_DATA_HOST_PATH="/www/wwwroot/hamed/recloy/mongodb/data"
MONGO_LOG_HOST_PATH="/www/wwwroot/hamed/recloy/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="/www/wwwroot/hamed/recloy/mongodb/initdb.d"
# application
APP_NAME=recloy
NETWORK_NAME=accounting-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_DB=recloy
MONGO_DB_USERNAME=recloy_1
MONGO_DB_PASSWORD=recloy_1